ValueError: cannot convert float NaN to integer
Traceback:
File "/home/f2253759/py/tel2026/pages/4_🏦_Dependências.py", line 471, in <module>
    df["status_desc"] = df["cod_status"].apply(lambda x: _status_label(x, mapa_status))
File "/usr/local/lib64/python3.9/site-packages/pandas/core/series.py", line 4757, in apply
    return SeriesApply(
File "/usr/local/lib64/python3.9/site-packages/pandas/core/apply.py", line 1209, in apply
    return self.apply_standard()
File "/usr/local/lib64/python3.9/site-packages/pandas/core/apply.py", line 1289, in apply_standard
    mapped = obj._map_values(
File "/usr/local/lib64/python3.9/site-packages/pandas/core/base.py", line 921, in _map_values
    return algorithms.map_array(arr, mapper, na_action=na_action, convert=convert)
File "/usr/local/lib64/python3.9/site-packages/pandas/core/algorithms.py", line 1814, in map_array
    return lib.map_infer(values, mapper, convert=convert)
File "lib.pyx", line 2926, in pandas._libs.lib.map_infer
File "/home/f2253759/py/tel2026/pages/4_🏦_Dependências.py", line 471, in <lambda>
    df["status_desc"] = df["cod_status"].apply(lambda x: _status_label(x, mapa_status))
File "/home/f2253759/py/tel2026/pages/4_🏦_Dependências.py", line 55, in _status_label
    meta = mapa.get(int(codigo))
